{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:boundaries/recommended"
      ],
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true
          }
        },
        "boundaries/elements": [
          {
            "type": "book",
            "pattern": "./src/app/book/**/*.ts",
            "mode": "file"
          },
          {
            "type": "common-components",
            "pattern": "./src/app/common-components/**/*.ts",
            "mode": "file"
          },
          {
            "type": "runtime-configuration",
            "pattern": "./src/app/runtime-configuration/**/*.ts",
            "mode": "file"
          },
          {
            "type": "shell",
            "pattern": "./src/app/*app*",
            "mode": "file"
          }
        ]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "ws",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "ws",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "no-public"
          }
        ],
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/prefer-readonly": "error",
        "boundaries/element-types": [
          2,
          {
            "default": "disallow",
            "rules": [
              {
                "from": "shell",
                "allow": ["shell", "common-components", "runtime-configuration"]
              },
              {
                "from": "book",
                "allow": ["book", "runtime-configuration", "common-components"]
              },
              {
                "from": "runtime-configuration",
                "allow": ["runtime-configuration"]
              },
              {
                "from": "common-components",
                "allow": ["common-components"]
              }
            ]
          }
        ],
        "boundaries/no-unknown": [2]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@ngrx/all"]
    }
  ]
}
